<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="utf8">
    <title>Sticky Dots</title>
    <style>
* {
    box-sizing: border-box;
}
html,
body {
    padding: 0;
    margin: 0;
    overflow: hidden;
    width: 100%;
    height: 100%;
    background: black;
}
canvas {
    width: 100%;
    height: 100%;
    image-rendering: crisp-edges;
    cursor: crosshair;
}
#recordIcon {
    position: fixed;
    top: 1rem;
    left: 1rem;
    font-size: larger;
}
#disclaimerBox {
    position: absolute;
    bottom: 2rem;
    right: 2rem;
    background: #101010;
    border: 1px solid #444;
    color: #f0f0f0;
    font-family: monospace;
    padding: .4rem;
}
#disclaimerBox ul {
    margin: 0;
    padding: 0 0 0 1rem;
}
#video {
    width: 300px;
}
.hidden {
    display: none;
}
    </style>
</head>

<body>
    <canvas id="canvas"></canvas>
    <div id="disclaimerBox">
        <form id="videoForm">
            <input type="file" id="videoInput" accept="video/*" required />
            <button type="submit">Load Video</button>
        </form>
        <video id="video" controls loop></video>
    </div>
    <span id="recordIcon" class="hidden">🔴</span>
    <script src="master.js"></script>
</body>

</html>