<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Generative Art</title>
        <style>
* {
    box-sizing: border-box;
}
html,
body {
    margin: 0;
    padding: 0;
}
body {
    background: #101010;
}
main {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    gap: 4px;
    padding: 4px;
}
article {
    box-sizing: border-box;
    position: relative;
    width: 256px;
    aspect-ratio: 1/1;
}
article a {
    display: block;
    width: 100%;
    height: 100%;
}
article img {
    max-width: 100%;
    max-height: 100%;
}
article div {
    position: absolute;
    pointer-events: none;
    font-family: monospace;
    right: 4px;
    bottom: 4px;
    text-align: right;
}
article span {
    background: #f0f0f0;
}
@media (max-width: 524px) {
    article {
        width: calc(50% - 4px);
    }
}
@media (max-width: 262px) {
    article {
        width: calc(100%);
    }
}
        </style>
    </head>
    <body>
        <main>
            <article>
                <div><span>Belousov-Zhabotinsky Cellular Automaton</span></div>
                <a href="belousov-zhabotinsky"><img src="/generative-art/belousov-zhabotinsky/belousov-zhabotinsky.gif" /></a>
            </article>
            <article>
                <div><span>Bernoulli Percolation</span></div>
                <a href="bernoulli-percolation"><img src="/generative-art/bernoulli-percolation/bernoulli-percolation.gif" /></a>
            </article>
            <article>
                <div><span>Chaikin Curves</span></div>
                <a href="chaikin-curves"><img src="/generative-art/chaikin-curves/chaikin.gif" /></a>
            </article>
            <article>
                <div><span>Flatland</span></div>
                <a href="flatland"><img src="/generative-art/flatland/flatland.gif" /></a>
            </article>
            <article>
                <div><span>Liquid Vapor</span></div>
                <a href="liquid-vapor"><img src="/generative-art/liquid-vapor/liquid-vapor.gif" /></a>
            </article>
            <article>
                <div><span>Molnart</span></div>
                <a href="molnart"><img src="/generative-art/molnart/molnart.gif" /></a>
            </article>
            <article>
                <div><span>Persistence of Vision</span></div>
                <a href="persistence-of-vision"><img src="/generative-art/persistence-of-vision/pov.gif" /></a>
            </article>
            <article>
                <div><span>Pursuit Curves</span></div>
                <a href="pursuit"><img src="/generative-art/pursuit/pursuit.gif" /></a>
            </article>
            <article>
                <div><span>Randomart</span></div>
                <a href="randomart"><img src="/generative-art/randomart/randomart.gif" /></a>
            </article>
            <article>
                <div><span>Space Inversion</span></div>
                <a href="space-inversion"><img src="/generative-art/space-inversion/space-inversion.gif" /></a>
            </article>
            <article>
                <div><span>Sticky Dots</span></div>
                <a href="sticky-dots"><img src="/generative-art/sticky-dots/sticky-dots.gif" /></a>
            </article>
            <article>
                <div><span>Wada Bassins</span></div>
                <a href="wada"><img src="/generative-art/wada/wada.gif" /></a>
            </article>
        </main>
    </body>
</html>
