<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="utf8">
    <title>Swarm</title>
    <style>
* {
    box-sizing: border-box;
}
html,
body {
    padding: 0;
    margin: 0;
    overflow: hidden;
    width: 100%;
    height: 100%;
    background: black;
}
canvas {
    width: 100%;
    height: 100%;
    image-rendering: crisp-edges;
    cursor: crosshair;
}
#disclaimerBox {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: black;
    border: 1px solid white;
    color: white;
    font-family: monospace;
    padding: .4rem;
}
input,
button,
select,
.input-file-label {
    font-family: inherit;
    border: none;
    background: white;
    color: black;
    padding: .1rem .2rem;
    width: 100%;
}
*:focus,
*:active {
    outline: none;
}
.input-file-label {
    text-align: center;
    width: 100%;
    display: inline-block;
    margin-top: .4rem;
}
button:hover,
.input-file-label:hover {
    background: black;
    color: white;
    outline: 1px solid white;
    cursor: pointer;
}
input[type=file] {
    display: none;
}
#video {
    display: none;
}
.hidden {
    display: none;
}
#disclaimerBox p {
    max-width: 230px;
    margin: 0;
}
#disclaimerBox table {
    margin-top: .4rem;
}
    </style>
</head>

<body>
    <canvas id="canvas"></canvas>
    <div id="disclaimerBox">
        <p>
            Move the mouse around and scroll the wheel to change parameters.
        </p>
        <form id="videoForm">
            <table>
                <tbody>
                    <tr>
                        <td><label for="warmupDurationInput">Warmup Duration (ms)</label></td>
                        <td><input type="number" id="warmupDurationInput" min="0" step="1" max="99999999" value="0"/></td>
                    </tr>
                    <tr>
                        <td><label for="startDurationInput">Start Duration (ms)</label></td>
                        <td><input type="number" id="startDurationInput" min="0" step="1" max="99999999" value="0"/></td>
                    </tr>
                    <tr>
                        <td><label for="pointSizeInput">Point Size</label></td>
                        <td><input type="number" id="pointSizeInput" min="0" step="1" max="16" value="1"/></td>
                    </tr>
                    <tr>
                        <td><label for="baseAccelerationInput">Base Acceleration</label></td>
                        <td><input type="number" id="baseAccelerationInput" min="0" max="1" step="0.001" value="0.1"/></td>
                    </tr>
                    <tr>
                        <td><label for="velocityDampInput">Velocity Damp</label></td>
                        <td><input type="number" id="velocityDampInput" min="0" max="1" step="0.001" value="0.995"/></td>
                    </tr>
                    <tr>
                        <td colspan="2"><label id="videoInputLabel" for="videoInput" class="input-file-label">Browse</label></td>
                    </tr>
                    <tr>
                        <td colspan="2"><button type="submit">Start</button></td>
                    </tr>
                </tbody>
            </table>
        </form>
        <input type="file" id="videoInput" accept="video/*" required />
        <video id="video" loop></video>
    </div>
    <span id="recordIcon" class="hidden">🔴</span>
    <script src="master.js"></script>
</body>

</html>